<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/History.css">
    <link rel="stylesheet" href="../css/style.css">
   
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div class="nav-links">
                <a href="index.html" class="link">Home</a>
                <a href="History.html" class="link">History</a>
                <a href="types.html" class="link">Types</a>
                <a href="" class="link">Facts</a>
                <a href="" class="link">Contact us</a>
            </div>
            <a href="index.html">
                <img id="logo" src="../img/logo-removebg-preview.png" alt="logo" width="150" height="150">
            </a>
        </nav>
        <h1 class="title">History</h1>
        <hr class="title-line">
    </header>
    <br>
    <section class="rubics-cube">
        <div class="card15">
            <div></div>
            <h1></h1>
        </div>
        <div class="card2">
            <div><img src="../img/prototype-removebg-preview.png" width="254" height="254"></div>
        </div>
        <div class="card15">
            <div></div>
        </div>
    </section>
    <section class="rubics-cube">
        <div class="card4">
            <div><img src="../img/download-removebg-preview.png" width="254" height="254" style="border-radius: 15px;"></div>
        </div>
        <div class="card15">
            <div></div>
        </div>
        <div class="card6">
            <div><img src="../img/Spin-Master-removebg-preview.png" width="254" height="254"></div>
        </div>
    </section>
    <section class="rubics-cube">
        <div class="card15">
            <div></div>
        </div>
        <div class="card8">
            <div><img src="../img/phantom-removebg-preview.png" width="254" height="254"></div>
        </div>
        <div class="card15">
            <div></div>
        </div>
    </section>
    
    <footer>
        <p>by</p>
        <p>@Abdullah</p>
        <p>@Fahad</p>
    </footer>

</body>

</html>